{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/local/lib/gcc11/gcc/x86_64-apple-darwin15/11.2.0/include",
                "/opt/local/include",
                "/opt/local/lib/gcc11/gcc/x86_64-apple-darwin15/11.2.0/include-fixed",
                "/usr/include",
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/opt/local/bin/g++",
            "intelliSenseMode": "${default}",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}